AWS_ACCESS_KEY_ID=**********
AWS_SECRET_ACCESS_KEY=*********
REGION=us-***-1
S3_BUCKET_NAME=***********
S3_URI_SOURCE=s3://*********
MLFLOW_TRACKING_URI=http://ec2-1*********/
MLFLOW_EXPERIMENT_NAME=*********
