AWS_ACCESS_KEY_ID=*************
AWS_SECRET_ACCESS_KEY=*************
REGION=*************
S3_BUCKET_NAME=*************
S3_URI_SOURCE=*************
MLFLOW_TRACKING_URI=*************
MLFLOW_EXPERIMENT_NAME=*************
